{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["es2018", "es2019", "es2020", "dom"],
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "ignoreDeprecations":"6.0",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "*": ["src/*", "src/*/index"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types", "./src/**/*.d.ts"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "importHelpers": false,
    "isolatedModules": true,
    "noEmit": false,
    "composite": false,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "**/__tests__/*", "build", "docs"]
}