{
  "name": "taro-bluetooth-print-weapp-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Taro 3.x 微信小程序示例 - 演示 taro-bluetooth-print 完整功能（扫描/连接/小票/标签/队列）",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:weapp:watch": "taro build --type weapp --watch",
    "dev:weapp": "npm run build:weapp:watch",
    "clean": "rimraf dist miniprogram"
  },
  "dependencies": {
    "@tarojs/components": "^3.6.22",
    "@tarojs/helper": "^3.6.22",
    "@tarojs/plugin-framework-react": "^3.6.22",
    "@tarojs/react": "^3.6.22",
    "@tarojs/runtime": "^3.6.22",
    "@tarojs/shared": "^3.6.22",
    "@tarojs/taro": "^3.6.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "taro-bluetooth-print": "file:../.."
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@tarojs/cli": "^3.6.22",
    "@tarojs/webpack5-runner": "^3.6.22",
    "@types/react": "^18.2.0",
    "@types/webpack-env": "^1.18.0",
    "babel-preset-taro": "^3.6.22",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.0"
  }
}
